% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{Sandu_PA2007Pa,
  Title                    = {Localized Ensemble Kalman Dynamic Data Assimilation for Atmospheric Chemistry},
  Author                   = {A. Sandu and E.M. Constantinescu and G.R. Carmichael and T. Chai and J.H. Seinfeld and D.N. Daescu},
  Booktitle                = {International Conference on Computational Science (1)},
  Year                     = {2007},
  Pages                    = {1018--1025},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Crossref                 = {DBLP:conf/iccS/2007-1},
  Ee                       = {http://dx.doi.org/10.1007/978-3-540-72584-8_134}
}

@Article{Abdi_P2017,
  Title                    = {Acceleration of an implicit-explicit non-hydrostatic unified model of the atmospheric {(NUMA)} on manycore processors},
  Author                   = {D.S. Abdi and FX. Giraldo and E.M. Constantinescu and L.E. Carr III and L.C. Wilcox and T. Warburton},
  Journal                  = {In preparation},
  Year                     = {2017},

  Owner                    = {emconsta},
  Timestamp                = {2017.02.09}
}

@InProceedings{Abhyankar_P2013,
  Title                    = {Evaluation of overlapping restricted additive {S}chwarz preconditioning for parallel solution of very large power flow problems},
  Author                   = {Abhyankar, A. and Smith, B. and Constantinescu, E.M.},
  Booktitle                = {Proceedings of the third international workshop on High performance computing, networking and analytics for the power grid},
  Year                     = {2013},
  Organization             = {ACM},
  Pages                    = {5:1--5:8},

  Doi                      = {10.1145/2536780.2536784}
}

@Article{Abhyankar_2017a,
  Title                    = {Parallel dynamics simulation using a {K}rylov-{S}chwarz linear solution scheme},
  Author                   = {S. Abhyankar and E.M. Constantinescu and B.F. Smith and A.J. Flueck and D.A. Maldonado},
  Journal                  = {IEEE Transactions on Smart Grid Special Issue on High Performance Computing (HPC) Applications for a More Resilient and Efficient Power Grid},
  Year                     = {2017},
  Number                   = {3},
  Volume                   = {8},

  Doi                      = {10.1109/TSG.2016.2610863}
}

@Article{Abhyankar_2015g,
  Title                    = {Acceleration of dynamic simulations using parallel {N}ewton-{GMRES}-{S}chwarz methods},
  Author                   = {S. Abhyankar and E.M. Constantinescu, B. Smith, A.J. Flueck, and D.A. Maldonado},
  Journal                  = {Transactions on Smart Grid Special Issue on High Performance Computing (HPC) Applications for a More Resilient and Efficient Power Grid, Submitted},
  Year                     = {2015}
}

@Article{Anitescu_2014a,
  Title                    = {A low-memory approach for best-state estimation of hidden {M}arkov models with model error},
  Author                   = {M. Anitescu and X. Zeng and E.M. Constantinescu},
  Journal                  = {SIAM Journal on Numerical Analysis (SINUM)},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {468-495},
  Volume                   = {52},

  Doi                      = {10.1137/120870451}
}

@Article{Anitescu_S2012a,
  Title                    = {A low-memory approach for best-state estimation of hidden {M}arkov models with model error},
  Author                   = {M. Anitescu and X. Zeng and E.M. Constantinescu},
  Journal                  = {SIAM Journal on Numerical Analysis (SINUM)},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {468-495},
  Volume                   = {52},

  Doi                      = {10.1137/120870451}
}

@InProceedings{Belwal_PA2004,
  Title                    = {Adaptive Resolution Modeling of Regional Air Quality},
  Author                   = {C. Belwal and A. Sandu and E.M. Constantinescu},
  Booktitle                = {Proceedings of the 2004 ACM},
  Year                     = {2004},
  Organization             = {ACM Symposium on Applied Computing},
  Pages                    = {235--239}
}

@Article{Bessa_S2011,
  Title                    = {Time Adaptive Conditional Kernel Density Estimation for Wind Power Forecasting},
  Author                   = {R.J. Bessa and V. Miranda and A. Botterud and J. Wang, and E.M. Constantinescu},
  Journal                  = {IEEE Transactions on Sustainable Energy (Special Wind Energy issue)},
  Year                     = {2011},
  Volume                   = {submitted}
}

@Article{Bessa_2012,
  Title                    = {Time Adaptive Conditional Kernel Density Estimation for Wind Power Forecasting},
  Author                   = {Bessa, R.J. and Miranda, V. and Botterud, A. and J. Wang and Constantinescu, E.M.},
  Journal                  = {Sustainable Energy, IEEE Transactions on},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {660-669},
  Volume                   = {3},

  Doi                      = {10.1109/TSTE.2012.2200302},
  ISSN                     = {1949-3029},
  Keywords                 = {estimation theory;load forecasting;power supply quality;regression analysis;splines (mathematics);wind power plants;Nadaraya-Watson estimator;United States;calibration;quality metric;spline quantile regression model;time adaptive conditional kernel density estimation model;wind farm;wind power uncertainty forecasting;Decision making;Forecasting;Kernel;Regression analysis;Uncertainty;Wind forecasting;Wind power generation;Decision-making;density estimation;kernel;time-adaptive;uncertainty;wind power forecasting}
}

@Article{Bessac_S2017a,
  Title                    = {Stochastic simulation of predictive space-time scenarios of wind speed using observations and physical models},
  Author                   = {J. Bessac and E.M. Constantinescu and M. Anitescu},
  Journal                  = {Annals of Applied Statistics},
  Year                     = {2017},

  Owner                    = {emconsta},
  Timestamp                = {2017.02.09},
  Url                      = {http://arxiv.org/abs/1511.09416}
}

@Article{Bessac_2015b,
  Title                    = {Stochastic simulation of predictive space-time scenarios of wind speed using observations and physical models},
  Author                   = {J. Bessac and E. Constantinescu and M. Anitescu},
  Journal                  = {Annals of Applied Statistics, submitted},
  Year                     = {2015}
}

@Article{Bilionis_S2014a,
  Title                    = {Data-driven model for solar irradiation based on satellite observations},
  Author                   = {I. Bilionis and E.M. Constantinescu and M. Anitescu},
  Journal                  = {Solar Energy },
  Year                     = {2014},
  Pages                    = {22 - 38},
  Volume                   = {110},

  Doi                      = {http://dx.doi.org/10.1016/j.solener.2014.09.009}
}

@Article{Bilionis_A2015a,
  Title                    = {Crop Physiology Calibration in the {CLM}},
  Author                   = {I. Bilionis and B.D. Drewniak and E.M. Constantinescu},
  Journal                  = {Geoscientific Model Development},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {1071--1083},
  Volume                   = {8},

  Doi                      = {10.5194/gmd-8-1071-2015}
}

@Article{Bilionis_S2014,
  Title                    = {Crop Physiology Calibration in the {CLM}},
  Author                   = {I. Bilionis and B.D. Drewniak and E.M. Constantinescu},
  Journal                  = {Geoscientific Model Development},
  Year                     = {2015},
  Number                   = {4},
  Pages                    = {1071--1083},
  Volume                   = {8},

  Doi                      = {10.5194/gmd-8-1071-2015}
}

@TechReport{Cappello_TR2015,
  Title                    = {Improving the Trust in Results of Numerical Simulations and Scientific Data Analytics},
  Author                   = {F. Cappello and E.M. Constantinescu and P.D. Hovland and T. Peterka and C.L. Phillips and M. Snir and S.M. Wild},
  Institution              = {Argonne National Laboratory},
  Year                     = {2015},
  Month                    = {April},
  Number                   = {ANL/MCS-TM-352},

  Intitution               = {Argonne National Laboratory},
  Pages                    = {19}
}

@Article{Carmichael_A2008,
  Title                    = {Predicting air-quality: {I}mprovements through advanced methods to integrate models and measurements},
  Author                   = {G.R. Carmichael and A. Sandu and T. Chai and D.N. Daescu and E.M. Constantinescu and Y. Tang},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2008},

  Doi                      = {10.1016/j.jcp.2007.02.024},
  Optnumber                = {7},
  Optpages                 = {3540-3571},
  Optvolume                = {227}
}

@InProceedings{Cioaca_P2011,
  Title                    = {Adjoint sensitivity analysis for numerical weather prediction: {A}pplications to power grid optimization},
  Author                   = {Cioaca, A. and Zavala, V. and Constantinescu, E.M.},
  Booktitle                = {Proceedings of the first international workshop on high performance computing, networking and analytics for the power grid},
  Year                     = {2011},
  Organization             = {ACM},
  Pages                    = {35--42}
}

@Article{Constantinescu_2018a,
title = "Generalizing global error estimation for ordinary differential equations by using coupled time-stepping methods",
journal = "Journal of Computational and Applied Mathematics",
volume = "332",
number = "Supplement C",
pages = "140--158",
year = "2018",
issn = "0377-0427",
doi = "10.1016/j.cam.2017.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0377042717302480",
author = "E.M. Constantinescu",
keywords = "Ordinary differential equations, Time integration, Local and global error estimation"
}

@Article{Constantinescu_S2017a,
title = "Generalizing global error estimation for ordinary differential equations by using coupled time-stepping methods",
journal = "Journal of Computational and Applied Mathematics",
volume = "332",
number = "Supplement C",
pages = "140 - 158",
year = "2018",
issn = "0377-0427",
doi = "10.1016/j.cam.2017.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0377042717302480",
author = "E.M. Constantinescu",
keywords = "Ordinary differential equations, Time integration, Local and global error estimation"
}

@Article{Constantinescu_TR2016b,
  Title                    = {Estimating Global Errors in Time Stepping},
  Author                   = {Constantinescu, E.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2016},

  Month                    = mar,

  Eprint                   = {1503.05166},
  Keywords                 = {Mathematics - Numerical Analysis, 65L05, 65L06, 65L20, 65L70},
  Primaryclass             = {math.NA},
  Url                      = {http://arxiv.org/abs/1503.05166}
}

@Article{Constantinescu_2015,
  Title                    = {Estimating Global Errors in Time Stepping},
  Author                   = {E Constantinescu},
  Journal                  = {SIAM Journal of Numerical Analysis (SINUM), Submitted},
  Year                     = {2015}
}

@Article{Constantinescu_A2009b,
  Title                    = {On the order of general linear methods},
  Author                   = {E.M. Constantinescu},
  Journal                  = {Applied Mathematics Letters},
  Year                     = {2009},
  Number                   = {9},
  Pages                    = {1425--1428 },
  Volume                   = {22},

  Abstract                 = {General linear (GL) methods are numerical algorithms used to solve ODEs. The standard order conditions analysis involves the GL matrix itself and a starting procedure; however, a finishing method (F) is required to extract the actual ODE solution. The standard order analysis and stability are sufficient for the convergence of any GL method. Nonetheless, using a simple GL scheme, we show that the order definition may be too restrictive. Specifically, the order for GL methods with low order intermediate components may be underestimated. In this note we explore the order conditions for GL schemes and propose a new definition for characterizing the order of GL methods, which is focused on the final result -- the outcome of F -- and can provide more effective algebraic order conditions.},
  Doi                      = {10.1016/j.aml.2008.12.005}
}

@Article{Constantinescu_S2008c,
  Title                    = {On the order of general linear methods},
  Author                   = {E.M. Constantinescu},
  Journal                  = {Submitted to Applied Mathematics Letters},
  Year                     = {2008},

  Abstract                 = {General linear (GL) methods are numerical algorithms used to solve ODEs. The standard order conditions analysis involves the GL matrix itself and a starting procedure; however, a finishing method (F) is required to extract the actual ODE solution. The standard order analysis and stability are sufficient for the convergence of any GL method. Nonetheless, using a simple GL scheme, we show that the order definition may be too restrictive. Specifically, the order for GL methods with low order intermediate components may be underestimated. In this note we explore the order conditions for GL schemes and propose a new definition for characterizing the order of GL methods, which is focused on the final result -- the outcome of F -- and can provide more effective algebraic order conditions.}
}

@TechReport{Constantinescu_TR2008c,
  Title                    = {On the order of general linear methods},
  Author                   = {E.M. Constantinescu},
  Institution              = {Argonne National Laboratory},
  Year                     = {2008},
  Month                    = {October},
  Number                   = {ANL/MCS-P1555-1008},

  Abstract                 = {General linear (GL) methods are numerical algorithms used to solve ODEs. The standard order conditions analysis involves the GL matrix itself and a starting procedure; however, a finishing method (F) is required to extract the actual ODE solution. The standard order analysis and stability are sufficient for the convergence of any GL method. Nonetheless, using a simple GL scheme, we show that the order definition may be too restrictive. Specifically, the order for GL methods with low order intermediate components may be underestimated. In this note we explore the order conditions for GL schemes and propose a new definition for characterizing the order of GL methods, which is focused on the final result -- the outcome of F -- and can provide more effective algebraic order conditions.}
}

@Article{Constantinescu_2013b,
  Title                    = {Physics-based covariance models for {G}aussian processes with multiple outputs},
  Author                   = {E.M. Constantinescu and M. Anitescu},
  Journal                  = {International Journal for Uncertainty Quantification},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {47--71},
  Volume                   = {3},

  ISSN                     = {2152-5080}
}

@Article{Constantinescu_A2011b,
  Title                    = {Physics-based covariance models for {G}aussian processes with multiple outputs},
  Author                   = {E.M. Constantinescu and M. Anitescu},
  Journal                  = {International Journal for Uncertainty Quantification},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {47--71},
  Volume                   = {3},

  ISSN                     = {2152-5080}
}

@Article{Constantinescu_S2011b,
  Title                    = {Physics-based covariance models for {G}aussian processes with multiple outputs},
  Author                   = {E.M. Constantinescu and M. Anitescu},
  Journal                  = {International Journal for Uncertainty Quantification},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {47--71},
  Volume                   = {3},

  ISSN                     = {2152-5080}
}

@Article{Constantinescu_A2007d,
  Title                    = {Autoregressive models of background errors for chemical data assimilation},
  Author                   = {E.M. Constantinescu and T. Chai and A. Sandu and G.R. Carmichael},
  Journal                  = {Journal of Geophysical Research},
  Year                     = {2007},
  Pages                    = {D12309},
  Volume                   = {112},

  Doi                      = {10.1029/2006JD008103}
}

@TechReport{Constantinescu_TR2006e,
  Title                    = {Autoregressive models of background errors for chemical data assimilation},
  Author                   = {E.M. Constantinescu and T. Chai and A. Sandu and G.R. Carmichael},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2006},
  Month                    = {October},
  Number                   = {TR-06-22}
}

@InProceedings{Constantinescu_PA2005a,
  Title                    = {Mesh Refinement Strategies in Air Quality Modeling},
  Author                   = {E.M. Constantinescu and W. Liao and A. Sandu},
  Booktitle                = {High Performance Computing Symposium (HPC 2005)},
  Year                     = {2005},
  Organization             = {High Performance Computing Symposium},
  Pages                    = {158--163}
}

@TechReport{Emil_TR2010a,
  Title                    = {Adjoint sensitivity analysis for wind power generation},
  Author                   = {E.M. Constantinescu and M. Rocklin},
  Institution              = {Argonne National Laboratory, Mathematics and Computer Science Division Technical Memorandum},
  Year                     = {2010},

  Timestamp                = {2009.12.14}
}

@InCollection{Constantinescu_P2010c,
  Title                    = {On Extrapolated Multirate Methods},
  Author                   = {Constantinescu, E.M. and Sandu, A.},
  Booktitle                = {Progress in Industrial Mathematics at ECMI 2008},
  Publisher                = {Springer Berlin Heidelberg},
  Year                     = {2010},
  Editor                   = {Bock, Hans-Georg and Hoog, Frank and Friedman, Avner and Gupta, Arvind and Neunzert, Helmut and Pulleyblank, William R. and Rusten, Torgeir and Santosa, Fadil and Tornberg, Anna-Karin and Capasso, Vincenzo and Mattheij, Robert and Neunzert, Helmut and Scherzer, Otmar and Fitt, Alistair D. and Norbury, John and Ockendon, Hilary and Wilson, Eddie},
  Note                     = {10.1007/978-3-642-12110-4\_52},
  Pages                    = {341-347},
  Series                   = {Mathematics in Industry},
  Volume                   = {15},

  Affiliation              = {Argonne National Laboratory, Mathematics and Computer Science Division 60439 Argonne USA},
  ISBN                     = {978-3-642-12110-4},
  Keyword                  = {Mathematics},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-12110-4\_52}
}

@Article{Constantinescu_2013,
  Title                    = {Extrapolated multirate methods for differential equations with multiple time scales},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {Journal of Scientific Computing},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {28-44},
  Volume                   = {56},

  Doi                      = {10.1007/s10915-012-9662-z}
}

@Article{Constantinescu_S2010,
  Title                    = {Extrapolated multirate methods for differential equations with multiple time scales},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {Journal of Scientific Computing},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {28-44},
  Volume                   = {56},

  Doi                      = {10.1007/s10915-012-9662-z}
}

@Article{Constantinescu_A2010b,
  Title                    = {Optimal explicit strong-stability-preserving general linear methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {3130-3150},
  Volume                   = {32},

  Abstract                 = {This paper constructs strong-stability-preserving general linear time-stepping methods that are well suited for hyperbolic PDEs discretized by the method of lines. These methods generalize both Runge-Kutta (RK) and linear multistep schemes. They have high stage orders and hence are less susceptible than RK methods to order reduction from source terms or nonhomogeneous boundary conditions. A global optimization strategy is used to find the most efficient schemes that have low storage requirements. Numerical results illustrate the theoretical findings.},
  Doi                      = {10.1137/090766206}
}

@Article{Constantinescu_P2008d,
  Title                    = {Optimal explicit strong-stability-preserving general linear methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {3130-3150},
  Volume                   = {32},

  Abstract                 = {This paper constructs strong-stability-preserving general linear time-stepping methods that are well suited for hyperbolic PDEs discretized by the method of lines. These methods generalize both Runge-Kutta (RK) and linear multistep schemes. They have high stage orders and hence are less susceptible than RK methods to order reduction from source terms or nonhomogeneous boundary conditions. A global optimization strategy is used to find the most efficient schemes that have low storage requirements. Numerical results illustrate the theoretical findings.},
  Doi                      = {10.1137/090766206}
}

@Article{Constantinescu_S2008b,
  Title                    = {Extrapolated implicit-explicit time stepping},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2010},
  Number                   = {6},
  Pages                    = {4452-4477},
  Volume                   = {31},

  Comment                  = {Preprint \# ANL/MCS-P1612-0409},
  Doi                      = {10.1137/080732833}
}

@Article{Constantinescu_S2009a,
  Title                    = {Optimal explicit strong-stability-preserving general linear methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2010},
  Number                   = {5},
  Pages                    = {3130-3150},
  Volume                   = {32},

  Abstract                 = {This paper constructs strong-stability-preserving general linear time-stepping methods that are well suited for hyperbolic PDEs discretized by the method of lines. These methods generalize both Runge-Kutta (RK) and linear multistep schemes. They have high stage orders and hence are less susceptible than RK methods to order reduction from source terms or nonhomogeneous boundary conditions. A global optimization strategy is used to find the most efficient schemes that have low storage requirements. Numerical results illustrate the theoretical findings.},
  Doi                      = {10.1137/090766206}
}

@InProceedings{Constantinescu_PA2009a,
  Title                    = {Explicit time stepping methods with high stage order and monotonicity properties},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Booktitle                = {Lecture Notes in Computer Science},
  Year                     = {2009},
  Organization             = {International Conference on Computational Science},
  Pages                    = {--},
  Volume                   = {-}
}

@TechReport{Constantinescu_TR2009a,
  Title                    = {Optimal explicit strong-stability-preserving general linear methods: {C}omplete Results},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Argonne National Laboratory, Mathematics and Computer Science Division Technical Memorandum (\url{http://www.mcs.anl.gov/uploads/cels/papers/TM304A.pdf})},
  Year                     = {2009},
  Month                    = Jan,
  Number                   = {ANL/MCS-TM-304},

  Abstract                 = {This paper constructs strong-stability-preserving general linear time-stepping methods that are well suited for hyperbolic PDEs discretized by the method of lines. These methods generalize both Runge-Kutta (RK) and linear multistep schemes. They have high stage orders and hence are less susceptible than RK methods to order reduction from source terms or nonhomogeneous boundary conditions. A global optimization strategy is used to find the most efficient schemes that have low storage requirements. Numerical results illustrate the theoretical findings.},
  Url                      = {http://www.mcs.anl.gov/uploads/cels/papers/TM304A.pdf}
}

@TechReport{Constantinescu_TR2009b,
  Title                    = {Achieving Very High Order for Implicit Explicit Time Stepping: {E}xtrapolation Methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Argonne National Laboratory, Mathematics and Computer Science Division Technical Memorandum, \mbox{\url{http://www.mcs.anl.gov/uploads/cels/papers/TM-306.pdf}}},
  Year                     = {2009},
  Month                    = {April},
  Number                   = {ANL/MCS-TM-306},

  Url                      = {http://www.mcs.anl.gov/uploads/cels/papers/TM-306.pdf}
}

@TechReport{Constantinescu_TR2008a,
  Title                    = {On Extrapolated Multirate Methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2008},
  Number                   = {TR-08-12},

  Url                      = {http://eprints.cs.vt.edu}
}

@TechReport{Constantinescu_TR2008b,
  Title                    = {Achieving Very High Order for Implicit Explicit Time Stepping: {E}xtrapolation Methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Computer Science, Virginia Tech, \url{http://eprints.cs.vt.edu/archive/00001037/01/ExImex.pdf}},
  Year                     = {2008},
  Number                   = {TR-08-13},

  Url                      = {http://eprints.cs.vt.edu/archive/00001037/01/ExImex.pdf}
}

@InProceedings{Sandu_PA2008a,
  Title                    = {Extrapolated multirate numerical integration methods},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Booktitle                = {ECMI 2008},
  Year                     = {2008},
  Publisher                = {Springer},
  Series                   = {Springer Mathematics in Industry - ECMI 2008},
  Volume                   = {to appear},

  Location                 = {University College London}
}

@Article{Constantinescu_A2007e,
  Title                    = {Multirate timestepping methods for hyperbolic conservation laws},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Journal                  = {Journal of Scientific Computing},
  Year                     = {2007},

  Month                    = dec,
  Number                   = {3},
  Pages                    = { 239--278},
  Volume                   = {33},

  Doi                      = {10.1007/s10915-007-9151-y}
}

@Misc{Constantinescu_PA2007a,
  Title                    = {4D-Var computational tools for the assimilation of observations in chemical transport models},

  Author                   = {E.M. Constantinescu and A. Sandu},
  Month                    = feb,
  Year                     = {2007},

  Booktitle                = {SIAM Conference on Computational Science and Engineering (CSE 2007)},
  Location                 = {Costa Mesa, CA}
}

@Misc{Constantinescu_PA2007b,
  Title                    = {Strong stability preserving multirate schemes for hyperbolic conservation laws},

  Author                   = {E.M. Constantinescu and A. Sandu},
  Month                    = feb,
  Year                     = {2007},

  Booktitle                = {SIAM Conference on Computational Science and Engineering (CSE 2007)},
  Location                 = {Costa Mesa, CA}
}

@TechReport{Constantinescu_TR2007a,
  Title                    = {Update on multirate timestepping methods for hyperbolic conservation laws},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2007},
  Month                    = {March},
  Number                   = {TR-07-12(955)}
}

@TechReport{Constantinescu_TR2006d,
  Title                    = {Multirate timestepping methods for hyperbolic conservation laws},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2006},
  Month                    = {June},
  Number                   = {TR-06-15}
}

@InProceedings{Constantinescu_PA2005b,
  Title                    = {On Adaptive Mesh Refinement for Atmospheric Pollution Models},
  Author                   = {E.M. Constantinescu and A. Sandu},
  Booktitle                = {Lecture Notes in Computer Science},
  Year                     = {2005},
  Organization             = {``International Conference on Computational Science''},
  Pages                    = {798--806},
  Volume                   = {3515}
}

@Article{Constantinescu_A2008a,
  Title                    = {Modeling atmospheric chemistry and transport with dynamic adaptive resolution},
  Author                   = {E.M. Constantinescu and A. Sandu and G.R. Carmichael},
  Journal                  = {Computational Geosciences},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {133--151},
  Volume                   = {12},

  Abstract                 = {We discuss an adaptive resolution system for modeling regional air pollution based on the chemical transport model STEM. The grid adaptivity is implemented using the generic adaptive mesh refinement tool Paramesh, which enables the grid management operations while harnessing the power of parallel computers. The computational algorithm is based on a decomposition of the domain, with the solution in different subdomains being computed with different spatial resolutions. Various refinement criteria that adaptively control the fine grid placement are analyzed to maximize the solution accuracy while maintaining an acceptable computational cost. Numerical experiments in a large-scale parallel setting (~0.5 billion variables) confirm that adaptive resolution, based on a well-chosen refinement criterion, leads to the decrease in spatial error with an acceptable increase in computational time. Fully dynamic grid adaptivity for air quality models is relatively new. We extend previous work on chemical and transport modeling by using dynamically adaptive grid resolution. Advantages and shortcomings of the present approach are also discussed.},
  Doi                      = {10.1007/s10596-007-9065-7}
}

@Article{Constantinescu_A2007a,
  Title                    = {Assessment of ensemble-based chemical data assimilation in an idealized setting},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Journal                  = {Atmospheric Environment},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {18--36},
  Volume                   = {41},

  Doi                      = {10.1016/j.atmosenv.2006.08.006 }
}

@Article{Constantinescu_A2007b,
  Title                    = {Ensemble-based chemical data assimilation {I}: {G}eneral approach},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Journal                  = {Quarterly Journal of Royal Meteorological Society},
  Year                     = {2007},

  Month                    = {July},
  Number                   = {626},
  Pages                    = {1229--1243},
  Volume                   = {133},

  Doi                      = {10.1002/qj.76},
  ISSN                     = {0035-9009}
}

@Article{Constantinescu_A2007c,
  Title                    = {Ensemble-based chemical data assimilation {II}: {C}ovariance localization},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Journal                  = {Quarterly Journal of Royal Meteorological Society},
  Year                     = {2007},

  Month                    = {July},
  Number                   = {626},
  Pages                    = {1245--1256},
  Volume                   = {133},

  Doi                      = {10.1002/qj.77},
  ISSN                     = {0035-9009}
}

@InProceedings{Constantinescu_PA2006b,
  Title                    = {Localized ensemble {K}alman data assimilation for atmospheric chemical transport models},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Booktitle                = {Lecture Notes in Computer Science},
  Year                     = {2006},
  Organization             = {``International Conference on Computational Science''},
  Pages                    = {-},
  Volume                   = {-}
}

@TechReport{Constantinescu_TR2006a,
  Title                    = {Ensemble-based chemical data assimilation {I}: {A}n idealized setting},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2006},
  Month                    = {April},
  Number                   = {TR-06-06}
}

@TechReport{Constantinescu_TR2006b,
  Title                    = {Ensemble-based chemical data assimilation {II}: {R}eal observations},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2006},
  Month                    = {April},
  Number                   = {TR-06-07}
}

@TechReport{Constantinescu_TR2006c,
  Title                    = {Ensemble-based chemical data assimilation {III}: {F}ilter localization},
  Author                   = {E.M. Constantinescu and A. Sandu and T. Chai and G.R. Carmichael},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2006},
  Month                    = {April},
  Number                   = {TR-06-08}
}

@Article{Constantinescu_A2011a,
  Title                    = {A Computational Framework for Uncertainty Quantification and Stochastic Optimization in Unit Commitment with Wind Power Generation},
  Author                   = {E.M. Constantinescu and V. Zavala and M. Rocklin and S. Lee and M. Anitescu},
  Journal                  = {IEEE Transactions on Power Systems},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {431-441},
  Volume                   = {26},

  Abstract                 = {We present a computational framework for integrating a state-of-the-art numerical weather prediction (NWP) model in stochastic unit commitment/economic dispatch formulations that account for wind power uncertainty. We first enhance the NWP model with an ensemble-based uncertainty quantification strategy implemented in a distributed-memory parallel computing architecture. We discuss computational issues arising in the implementation of the framework and validate the model using real wind-speed data obtained from a set of meteorological stations. We build a simulated power system to demonstrate the developments.},
  Doi                      = {10.1109/TPWRS.2010.2048133}
}

@Article{Constantinescu_S2009d,
  Title                    = {A Computational Framework for Uncertainty Quantification and Stochastic Optimization in Unit Commitment with Wind Power Generation},
  Author                   = {E.M. Constantinescu and V. Zavala and M. Rocklin and S. Lee and M. Anitescu},
  Journal                  = {IEEE Transactions on Power Systems},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {431-441},
  Volume                   = {26},

  Abstract                 = {We present a computational framework for integrating a state-of-the-art numerical weather prediction (NWP) model in stochastic unit commitment/economic dispatch formulations that account for wind power uncertainty. We first enhance the NWP model with an ensemble-based uncertainty quantification strategy implemented in a distributed-memory parallel computing architecture. We discuss computational issues arising in the implementation of the framework and validate the model using real wind-speed data obtained from a set of meteorological stations. We build a simulated power system to demonstrate the developments.},
  Doi                      = {10.1109/TPWRS.2010.2048133}
}

@TechReport{Constantinescu_TR2009c,
  Title                    = {Unit Commitment with Wind Power Generation: {I}ntegrating Wind Forecast Uncertainty and Stochastic Programming},
  Author                   = {E.M. Constantinescu and V. Zavala and M. Rocklin and S. Lee and M. Anitescu},
  Institution              = {Argonne National Laboratory, Mathematics and Computer Science Division Technical Memorandum},
  Year                     = {2009},
  Number                   = {ANL/MCS-TM-309}
}

@InCollection{Ghosh_P2015a,
  Title                    = {Nonlinear Compact Finite-Difference Schemes with Semi-Implicit Time Stepping},
  Author                   = {Ghosh, D. and Constantinescu, E.M.},
  Booktitle                = {Spectral and High Order Methods for Partial Differential Equations ICOSAHOM 2014},
  Publisher                = {Springer International Publishing},
  Year                     = {2015},
  Editor                   = {Kirby, Robert M. and Berzins, Martin and Hesthaven, Jan S.},
  Pages                    = {237-245},
  Series                   = {Lecture Notes in Computational Science and Engineering},
  Volume                   = {106},

  Doi                      = {10.1007/978-3-319-19800-2_20},
  ISBN                     = {978-3-319-19799-9},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-319-19800-2_20}
}

@Article{Ghosh_2015b,
  Title                    = {Semi-implicit Time Integration of Atmospheric Flows with Characteristic-Based Flux Partitioning},
  Author                   = {D. Ghosh and E.M. Constantinescu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {A1848-A1875},
  Volume                   = {38},

  Doi                      = {10.1137/15M1044369},
  Eprint                   = {http://dx.doi.org/10.1137/15M1044369},
  Url                      = {http://dx.doi.org/10.1137/15M1044369}
}

@Article{Ghosh_2015d,
  Title                    = {A well-balanced conservative finite-difference algorithm for atmospheric flows},
  Author                   = {D. Ghosh and E.M. Constantinescu},
  Journal                  = {AIAA},
  Year                     = {2016},
  Number                   = {4},
  Pages                    = {1370-1385},
  Volume                   = {54},

  Doi                      = {10.2514/1.J054580}
}

@Article{Ghosh_S2014a,
  Title                    = {Efficient implementation of nonlinear compact schemes on massively parallel platforms},
  Author                   = {D. Ghosh and E.M. Constantinescu and J. Brown},
  Journal                  = {SIAM Journal on Scientific Computing (SISC), In press
},
  Year                     = {2014}
}

@TechReport{Ghosh_TR2014a,
  Title                    = {Scalable Nonlinear Compact Schemes},
  Author                   = {D. Ghosh and E.M. Constantinescu and J. Brown},
  Institution              = {Argonne National Laboratory},
  Year                     = {2014},
  Number                   = {ANL/MCS-TM-340}
}

@Article{Ghosh_2016b,
  Title                    = {Semi-implicit Time Integration of Atmospheric Flows with Characteristic-Based Flux Partitioning},
  Author                   = {Debojyoti Ghosh and Emil M. Constantinescu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2016},
  Number                   = {3},
  Pages                    = {A1848-A1875},
  Volume                   = {38},

  Doi                      = {10.1137/15M1044369},
  Eprint                   = {http://dx.doi.org/10.1137/15M1044369},
  Url                      = {http://dx.doi.org/10.1137/15M1044369}
}

@Article{Giraldo_2012P,
  Title                    = {Implicit-explicit formulations of a three-dimensional nonhydrostatic unified model of the atmosphere {(NUMA)}},
  Author                   = {F.X. Giraldo and J.F. Kelly and E.M. Constantinescu},
  Journal                  = {SIAM Journal on Scientific Computing},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {B1162-B1194},
  Volume                   = {35},

  Doi                      = {10.1137/120876034}
}

@TechReport{Keyes_TR2011,
  Title                    = {{Multiphysics Simulations: Challenges and Opportunities}},
  Author                   = {D.E. Keyes and L.C. McInnes and C. Woodward and W.D. Gropp and E. Myra and M. Pernice and J. Bell and J. Brown and A. Clo and J. Connors and E.M. Constantinescu and D. Estep and K. Evans and C. Farhat and A. Hakim and G. Hammond and G. Hansen and J. Hill and T. Isaac and X. Jiao and K. Jordan and D. Kaushik and E. Kaxiras and A. Koniges and K. Lee and A. Lott and Q. Lu and J. Magerlein and R. Maxwell and M. McCourt and M. Mehl and R. Pawlowski and A. Peters and D. Reynolds and B. Rivi\`{e}re and U. R\"{u}de and T. Scheibe and J. Shadid and B. Sheehan and M. Shephard and A. Siegel and B. Smith and X. Tang and C. Wilson and B. Wohlmuth},
  Institution              = {Argonne National Laboratory},
  Year                     = {2012},
  Month                    = {Oct},
  Note                     = {To appear as a special issue of the {\em International Journal of High Performance Computing Applications}},
  Number                   = {ANL/MCS-TM-321, Revision 1.1},

  Abstract                 = {We consider multiphysics applications from algorithmic and architectural perspectives, where ``algorithmic'' includes both mathematical analysis and computational complexity and ``architectural'' includes both software and hardware environments. Many diverse multiphysics applications can be reduced, en route to their computational simulation, to a common algebraic coupling paradigm. Mathematical analysis of multiphysics coupling in this form is not always practical for realistic applications, but model problems representative of applications discussed herein can provide insight. A variety of software frameworks for multiphysics applications have been constructed and refined within disciplinary communities and executed on leading-edge computer systems. We examine several of these, expose some commonalities among them, and attempt to extrapolate best practices to future systems. From our study, we summarize challenges and forecast opportunities.},
  Url                      = {http://www.ipd.anl.gov/anlpubs/2012/01/72183.pdf}
}

@Article{Keyes_2013,
  Title                    = {Multiphysics Simulations: {C}hallenges and Opportunities},
  Author                   = {David E. Keyes and Lois Curfman McInnes and Carol Woodward and William Gropp and Eric Myra and Michael Pernice and John Bell and Jed Brown and Alain Clo and Jeffrey Connors and Emil Constantinescu and Don Estep and Kate Evans and Charbel Farhat and Ammar Hakim and Glenn Hammond and Glen Hansen and Judith Hill and Tobin Isaac and Xiangmin Jiao and Kirk Jordan and Dinesh Kaushik and Efthimios Kaxiras and Alice Koniges and Kihwan Lee and Aaron Lott and Qiming Lu and John Magerlein and Reed Maxwell and Michael McCourt and Miriam Mehl and Roger Pawlowski and Amanda Peters Randles and Daniel Reynolds and Beatrice Rivi\`{e}re and Ulrich R\"{u}de and Tim Scheibe and John Shadid and Brendan Sheehan and Mark Shephard and Andrew Siegel and Barry Smith and Xianzhu Tang and Cian Wilson and Barbara Wohlmuth},
  Journal                  = {International Journal of High Performance Computing Applications},
  Year                     = {2013},

  Month                    = {Feb},
  Number                   = {1},
  Pages                    = {4--83},
  Volume                   = {27},

  Abstract                 = {We consider multiphysics applications from algorithmic and architectural perspectives, where ``algorithmic'' includes both mathematical analysis and computational complexity and ``architectural'' includes both software and hardware environments. Many diverse multiphysics applications can be reduced, en route to their computational simulation, to a common algebraic coupling paradigm. Mathematical analysis of multiphysics coupling in this form is not always practical for realistic applications, but model problems representative of applications discussed herein can provide insight. A variety of software frameworks for multiphysics applications have been constructed and refined within disciplinary communities and executed on leading-edge computer systems. We examine several of these, expose some commonalities among them, and attempt to extrapolate best practices to future systems. From our study, we summarize challenges and forecast opportunities.},
  Doi                      = {10.1177/1094342012468181},
  Url                      = {http://www.ipd.anl.gov/anlpubs/2012/01/72183.pdf}
}

@TechReport{Keyes_TR2011long,
  Title                    = {{Multiphysics Simulations: Challenges and Opportunities}},
  Author                   = {David E. Keyes and Lois Curfman McInnes and Carol Woodward and William Gropp and Eric Myra and Michael Pernice and John Bell and Jed Brown and Alain Clo and Jeffrey Connors and Emil Constantinescu and Don Estep and Kate Evans and Charbel Farhat and Ammar Hakim and Glenn Hammond and Glen Hansen and Judith Hill and Tobin Isaac and Xiangmin Jiao and Kirk Jordan and Dinesh Kaushik and Efthimios Kaxiras and Alice Koniges and Kihwan Lee and Aaron Lott and Qiming Lu and John Magerlein and Reed Maxwell and Michael McCourt and Miriam Mehl and Roger Pawlowski and Amanda Peters Randles and Daniel Reynolds and Beatrice Rivi\`{e}re and Ulrich R\"{u}de and Tim Scheibe and John Shadid and Brendan Sheehan and Mark Shephard and Andrew Siegel and Barry Smith and Xianzhu Tang and Cian Wilson and Barbara Wohlmuth},
  Institution              = {Argonne National Laboratory},
  Year                     = {2012},
  Month                    = {Oct},
  Note                     = {To appear as a special issue of the {\em International Journal of High Performance Computing Applications}},
  Number                   = {ANL/MCS-TM-321, Revision 1.1},

  Abstract                 = {We consider multiphysics applications from algorithmic and architectural perspectives, where ``algorithmic'' includes both mathematical analysis and computational complexity and ``architectural'' includes both software and hardware environments. Many diverse multiphysics applications can be reduced, en route to their computational simulation, to a common algebraic coupling paradigm. Mathematical analysis of multiphysics coupling in this form is not always practical for realistic applications, but model problems representative of applications discussed herein can provide insight. A variety of software frameworks for multiphysics applications have been constructed and refined within disciplinary communities and executed on leading-edge computer systems. We examine several of these, expose some commonalities among them, and attempt to extrapolate best practices to future systems. From our study, we summarize challenges and forecast opportunities.},
  Url                      = {http://www.ipd.anl.gov/anlpubs/2012/01/72183.pdf}
}

@Article{Li_2015a,
  Title                    = {Flexible operation of batteries in power system scheduling with renewable energy},
  Author                   = {N. Li and C. Uckun and E.M. Constantinescu and J. Birge and K.W. Hedman and A. Botterud},
  Journal                  = {IEEE Transactions on Sustainable Energy, in print},
  Year                     = {2016},

  Doi                      = {10.1109/TSTE.2015.2497470}
}

@Article{Marras_S2017,
  Title                    = {A continuous/discontinuous {G}alerkin solution of the shallow water equations with dynamic viscosity, high-order wetting and drying, and implicit time integration},
  Author                   = {S. Marras and M.A. Kopera and E.M. Constantinescu and J. Suckale and F.X. Giraldo},
  Journal                  = {Advances in Water Resources},
  Year                     = {2017},

  Owner                    = {emconsta},
  Timestamp                = {2017.02.09},
  Url                      = {http://arxiv.org/abs/1607.04547}
}

@Article{Marras_2016b,
  Title                    = {A continuous/discontinuous {G}alerkin solution of the shallow water equations with dynamic viscosity, high-order wetting and drying, and implicit time integration},
  Author                   = {S. Marras and M.A. Kopera and E.M. Constantinescu and J. Suckale and F.X. Giraldo},
  Journal                  = {Submitted to Advances in Water Resources},
  Year                     = {2016}
}

@InProceedings{Constantinescu_PA2006a,
  Title                    = {A Real-Space Parallel Optimization Model Reduction Approach for Electronic Structure Computation in Large Nanostructures Using Orbital-Free Density Functional Theory},
  Author                   = {D. Negrut and M. Anitescu and A. El-Azab and S. Benson and E.M. Constantinescu and P. Zapol and T. Heyn},
  Booktitle                = {Proceedings of IMECE 2006-15740},
  Year                     = {2006},
  Organization             = {ASME International Mechanical Engineering Congress and Exposition}
}

@Article{Petra_2016a,
  Title                    = {A {B}ayesian approach for parameter estimation with uncertainty for dynamic power systems},
  Author                   = {N. Petra and C.G. Petra and Z. Zhang and E.M. Constantinescu and M. Anitescu},
  Journal                  = {IEEE Transactions on Power Systems, In press},
  Year                     = {2017},
  Number                   = {4},
  Pages                    = {2735--2743},
  Volume                   = {32},

  Doi                      = {10.1109/TPWRS.2016.2625277}
}

@Article{Rocklin_S2009,
  Title                    = {Adjoint sensitivity analysis for wind power generation},
  Author                   = {M. Rocklin and E.M. Constantinescu},
  Journal                  = {Preprint number ANL/MCS-P1704-1209},
  Year                     = {2009},

  Owner                    = {emconsta},
  Timestamp                = {2009.12.14}
}

@Article{Salazar_2013,
  Title                    = {Stochastic optimization approach to water management in cooling-constrained power plants },
  Author                   = {Juan M. Salazar and Urmila Diwekar and Emil Constantinescu and Victor M. Zavala},
  Journal                  = {Applied Energy},
  Year                     = {2013},
  Pages                    = {12 -- 22},
  Volume                   = {112},

  Doi                      = {http://dx.doi.org/10.1016/j.apenergy.2013.05.077},
  ISSN                     = {0306-2619}
}

@Article{Salazar_S2012a,
  Title                    = {Stochastic optimization approach to water management in cooling-constrained power plants },
  Author                   = {Juan M. Salazar and Urmila Diwekar and Emil Constantinescu and Victor M. Zavala},
  Journal                  = {Applied Energy},
  Year                     = {2013},
  Pages                    = {12 -- 22},
  Volume                   = {112},

  Doi                      = {http://dx.doi.org/10.1016/j.apenergy.2013.05.077},
  ISSN                     = {0306-2619}
}

@InProceedings{Sandu_PA2004,
  Title                    = {Parallel Adaptive Simulations of Regional Air Quality},
  Author                   = {A. Sandu and C. Belwal and E.M. Constantinescu},
  Year                     = {2004},
  Organization             = {SIAM Conference on Parallel Processing for Scientific Computing}
}

@InProceedings{Sandu_P2009,
  Title                    = {Multirate Time Discretizations for Hyperbolic Partial Differential Equations},
  Author                   = {A. Sandu and E.M. Constantinescu},
  Year                     = {2009},
  Editor                   = {Theodore E. Simos and George Psihoyios and Ch. Tsitouras},
  Number                   = {1},
  Pages                    = {1411-1414},
  Publisher                = {AIP},
  Volume                   = {1168},

  Doi                      = {10.1063/1.3241354},
  Journal                  = {AIP Conference Proceedings},
  Keywords                 = {differential equations; integration; algorithm theory}
}

@Article{Sandu_A2007,
  Title                    = {Multirate explicit {A}dams methods for time integration of conservation laws},
  Author                   = {A. Sandu and E.M. Constantinescu},
  Journal                  = {Journal of Scientific Computing},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {229--249},
  Volume                   = {38},

  Doi                      = {10.1007/s10915-008-9235-3}
}

@Article{Sandu_A2009,
  Title                    = {Multirate explicit {A}dams methods for time integration of conservation laws},
  Author                   = {A. Sandu and E.M. Constantinescu},
  Journal                  = {Journal of Scientific Computing},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {229--249},
  Volume                   = {38},

  Doi                      = {10.1007/s10915-008-9235-3}
}

@TechReport{Constantinescu_TR2007b,
  Title                    = {Multirate explicit {A}dams methods for time integration of conservation laws},
  Author                   = {A. Sandu and E.M. Constantinescu},
  Institution              = {Computer Science, Virginia Tech},
  Year                     = {2007},
  Month                    = {August},
  Number                   = {TR-07-30(989)},

  Url                      = {http://eprints.cs.vt.edu/archive/00000989/01/mradams.pdf}
}

@InProceedings{Sandu_PA2005,
  Title                    = {Ensemble Filter Data Assimilation for Atmospheric Chemical and Transport Models},
  Author                   = {A. Sandu and E.M. Constantinescu and W. Liao and G.R. Carmichael and T. Chai and J.H. Seinfeld and D.N. Daescu},
  Year                     = {2005},
  Organization             = {International Conference on Computational Science},
  Pages                    = {648--656}
}

@Article{Wang_2015b,
  Title                    = {Probabilistic Density Function Method for Stochastic {ODE}s of Power Systems with Uncertain Power Input},
  Author                   = {P. Wang and D.A. Barajas-Solano and E.M. Constantinescu and S. Abhyankar and D. Ghosh and B.F. Smith and Z. Huang and A.M. Tartakovsky},
  Journal                  = {SIAM/ASA Journal on Uncertainty Quantification},
  Year                     = {2015},
  Number                   = {1},
  Pages                    = {873-896},
  Volume                   = {3},

  Doi                      = {10.1137/130940050},
  Eprint                   = {http://dx.doi.org/10.1137/130940050},
  Url                      = {http://dx.doi.org/10.1137/130940050}
}

@Article{Zavala_A2009,
  Title                    = {On-line economic optimization of energy systems using weather forecast information},
  Author                   = {V. Zavala and E.M. Constantinescu and T. Krause and M. Anitescu},
  Journal                  = {Journal of Process Control},
  Year                     = {2009},
  Number                   = {10},
  Pages                    = {1725-1736},
  Volume                   = {19},

  Doi                      = {10.1016/j.jprocont.2009.07.004}
}

@TechReport{Zavala_TR2009,
  Title                    = {Exploiting Weather Forecast Information in the Operation of Integrated Energy Systems},
  Author                   = {V. Zavala and E.M. Constantinescu and T. Krause and M. Anitescu},
  Institution              = {Argonne National Laboratory, Mathematics and Computer Science Division Technical Memorandum},
  Year                     = {2009},
  Number                   = {ANL/MCS-TM-305}
}

@Article{Zeng_S2012,
  Title                    = {Calibration of the Crop model in the {C}ommunity {L}and {M}odel},
  Author                   = {Zeng, X. and Drewniak, B. A. and Constantinescu, E.M.},
  Journal                  = {Geoscientific Model Development Discussions},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {379--398},
  Volume                   = {6},

  Doi                      = {10.5194/gmdd-6-379-2013},
  Url                      = {http://www.geosci-model-dev-discuss.net/6/379/2013/}
}

@Article{Zhang_2017ab,
  Title                    = {Discrete adjoint sensitivity analysis of hybrid dynamical systems with switching},
  Author                   = {H. Zhang and S.S. Abhyankar and E.M. Constantinescu and Mihai Anitescu},
  Journal                  = {IEEE Transactions on Circuits and Systems I: Regular Papers},
  Year                     = {2017},
  Number                   = {5},
  Pages                    = {1247-1259},
  Volume                   = {64},

  Doi                      = {10.1109/TCSI.2017.2651683},
  Owner                    = {emconsta},
  Timestamp                = {2017.02.09}
}

@Article{Zhang_2016d,
  Title                    = {Discrete Adjoint Sensitivity Analysis of Hybrid Dynamical Systems},
  Author                   = {H. Zhang and S. Abhyankar and E.M. Constantinescu and M. Anitescu},
  Journal                  = {Submitted to IEEE Transactions on Circuits and Systems I: Regular Papers},
  Year                     = {2016},

  Owner                    = {emconsta},
  Timestamp                = {2016.07.11}
}

@Article{Zhang_A2008,
  Title                    = {An Adjoint Sensitivity Analysis and {4D-Var} Data Assimilation Study of {T}exas Air Quality},
  Author                   = {L. Zhang and E.M. Constantinescu and A. Sandu and Y. Tang and T. Chai and G.R. Carmichael and D. Byun and E. Olaguer},
  Journal                  = {Atmospheric Environment (ACM Issue)},
  Year                     = {2008},
  Number                   = {23},
  Pages                    = {5787--5804 },
  Volume                   = {42},

  Abstract                 = {In this paper, we discuss the theory of adjoint sensitivity analysis and the method of 4D-Var data assimilation in the context of the Sulfur Transport Eulerian Model (STEM). The STEM atmospheric Chemical Transport Model (CTM) is used to perform adjoint sensitivity analysis and data assimilation over the State of Texas. We first demonstrate the use of adjoint sensitivity analysis for a receptor located at ground level in the Dallas Fort Worth (DFW) area. Simulations are carried out for three 36-h intervals in July 2004. One set of simulations focuses on a passive tracer, and illustrates the influence of meteorological conditions. The other results show the areas of influence associated with DFW ground level ozone, i.e. the areas where changes in precursors (O3, NO2, and HCHO) have the maximum impact on DFW ozone. Next, we employ data assimilation to optimize initial conditions of chemical fields and ground level emissions. We optimize the initial conditions for two episodes on 1 and 16 July 2004. Data assimilation makes use of AirNow ground level observations (for both episodes) and SCHIAMACHY NO2 and HCHO observations from ENVISAT (for the 16 July episode). The re-analyzed chemical fields show considerable improved agreement with AirNow observations for non-initial conditions. We also perform inverse modeling of ground level emissions using data assimilation under an additional smoothness constraint. The results indicate higher NO2 emission levels than in the current emission inventory in the DFW area, and lower emission levels in eastern Texas. The formaldehyde emissions are found to be larger than reported in a localized area near the Gulf Coast, and about at the reported level elsewhere. While the results obtained with the current state-of-the-art tools can help guide tuning of emission inventories, better constraints on the inverse problem are needed to obtain more rigorous quantitative estimates.},
  Doi                      = {10.1016/j.atmosenv.2008.03.048 }
}

@article{Barton_2005,
author = {Derya B. Azyurt and Paul I. Barton},
title = {Cheap Second Order Directional Derivatives of Stiff ODE Embedded Functionals},
journal = {SIAM Journal on Scientific Computing},
volume = {26},
number = {5},
pages = {1725-1743},
year = {2005},
doi = {10.1137/030601582},
}

