@article{Dowell1971,
   author = {M. Dowell and P. Jarratt},
   title  = {A modified regula falsi method for computing the root of an equation},
   journal = {BIT},
   year    = 1971,
   volume  = 11,
   pages   = {168-174}
}

@InProceedings{Galdino2011,
  author = {Sergio Galdino},
  title =  {A family of regula falsi root-finding methods},
  year = 2011,
  booktitle = {Proceedings of the 2011 World Congress on Engineering and Technology}
}

@misc{mald2017,
   author = "D. Maldonado and S. Abhyankar and B. Smith and H. Zhang",
   title = "Scalable multiphysics network simulation using {PETSc DMNetwork}",
   howpublished = "\url{http://www.mcs.anl.gov/papers/P7065-0617.pdf}",
   year = 2017
}

@misc{gridpack:homepage,
   author = "B. {Palmer et al.}",
   title = "{GridPACK {W}eb page}",
   howpublished  = "\url{https://www.gridpack.org/wiki/index.php/Main_Page}",
   year = 2018
}

@Article{abhy2017,
  author = "S. Abhyankar and E. Constantinescu and B. Smith and A. Flueck and D. Maldonado",
  title = "Parallel dynamics simulation using a {K}rylov-{S}chwarz linear solution scheme",
  journal = "IEEE Transactions on Smart Grid",
  volume = 8,
  pages = {1378--1386},
  year = 2017,
}

@Article{jin2017,
  author = "S. Jin and Z. Huang and R. Diao and D. Wu and Y. Chen",
  title = "Comparative implementation of high performance computing for power system dynamic simulations",
  journal = "IEEE Transactions on Smart Grid",
  volume = 8,
  pages = "1387--1395",
  year = 2017,
}

@Article{jalving2017,
  author = "J. Jalving and S. Abhyankar and K. Kim and M. Herald and V. Zavala",
  title = "A graph-based computational framework for simulation and optimization of coupled infrastructure networks",
  journal = "IET Generation, Transmission, and Distribution",
  volume = 11,
  pages = "3163--3176",
  year = 2017,
}

@INPROCEEDINGS{irep2017,
  author    = "S. Abhyankar and E. Constantinescu and A. Flueck",
  title     = "Variable-step multi-stage integration methods for fast and accurate power system dynamics simulation",
  booktitle = "IREP'17",
  year      = 2017
}

@INPROCEEDINGS{siamns2014,
  author    = "S. Abhyankar and J. Brown and M. Knepley and F. Meier and B. Smith",
  title     = "Abstractions for expressing network problems in PETSc",
  booktitle = "SIAM Conference on Network Science",
  year      = 2014
}

@INPROCEEDINGS{hipcna12,
  author = "S. Abhyankar and A. Flueck",
  title  = "Real-time power system dynamics simulation using a parallel block-{Jacobi} preconditioned {N}ewton-{GMRES} scheme",
  booktitle =  "HiPCNA-PG’12",
  year =  2012
}
